# contact-management

./: .gitignore  .gitlab-ci.yml  README.md  compose.yaml  database.sql  github-actions-contact-management-api.yml  lb.txt  manualTest.http  pom.xml  select  spec.json
k8s/: 00-configmap.yml  00-secret-vault-store.yml  00-secret.yml  01-database.yml  02-aplikasi.yml
src/main/java/com/yeahbutstill/restful/: ContactManagementApiApplication.java
src/main/java/com/yeahbutstill/restful/configuration/: WebConfiguration.java
src/main/java/com/yeahbutstill/restful/controller/: AddressController.java  AuthController.java  ContactController.java  UserController.java
src/main/java/com/yeahbutstill/restful/controller/advice/: ErrorControllerAdvice.java
src/main/java/com/yeahbutstill/restful/entity/: Address.java  Contact.java  User.java
src/main/java/com/yeahbutstill/restful/model/: AddressResponse.java  ContactResponse.java  CreateAddressRequest.java  CreateContactRequest.java  LoginUserRequest.java  PagingResponse.java  RegisterUserRequest.java  SearchContactRequest.java  TokenResponse.java  UpdateAddressRequest.java  UpdateContactRequest.java  UpdateUserRequest.java  UserResponse.java  WebResponse.java
src/main/java/com/yeahbutstill/restful/repository/: AddressRepository.java  ContactRepository.java  UserRepository.java
src/main/java/com/yeahbutstill/restful/resolver/: UserArgumentResolver.java
src/main/java/com/yeahbutstill/restful/security/: BCrypt.java
src/main/java/com/yeahbutstill/restful/service/: AddressService.java  AuthService.java  ContactService.java  UserService.java  ValidationService.java
src/main/java/com/yeahbutstill/restful/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  ContactServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/resources/: application-vault.properties  application.properties
src/main/resources/db/migration/: V1.0.0.2023083101__Skema Awal.sql  V1.0.0.2023083102__Table contacts.sql  V1.0.0.2023083103__Table addresses.sql  V1.0.0.2024101404__Table event_publication.sql
src/test/java/com/yeahbutstill/restful/: ContactManagementApiApplicationTests.java  TestDemoApplication.java
src/test/java/com/yeahbutstill/restful/controller/: AddressControllerTest.java  AuthControllerTest.java  ContactControllerTest.java  UserControllerTest.java
tf-provisioner/: .terraform.lock.hcl  auth.tf  main.tf  policy.tf  secrets.tf  terraform.tfstate  terraform.tfstate.backup
tf-provisioner/policies/: aplikasi-contact-management-readonly.hcl  contact-management-readonly.hcl
