{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 49,
  "lineage": "d7c8c82c-6b30-1b62-9878-0f5f3ece87c8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vault_approle_auth_backend_role",
      "name": "contact-management",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "approle",
            "bind_secret_id": true,
            "id": "auth/approle/role/contact-management",
            "namespace": null,
            "role_id": "e0909e3e-90d3-50a2-9fbc-3c04047d17c5",
            "role_name": "contact-management",
            "secret_id_bound_cidrs": null,
            "secret_id_num_uses": 0,
            "secret_id_ttl": 0,
            "token_bound_cidrs": null,
            "token_explicit_max_ttl": 0,
            "token_max_ttl": 0,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "contact-management-readonly"
            ],
            "token_ttl": 0,
            "token_type": "default"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_auth_backend.approle"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "approle",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_approle_2f8a915c",
            "description": "",
            "disable_remount": false,
            "id": "approle",
            "identity_token_key": null,
            "local": false,
            "namespace": null,
            "path": "approle",
            "tune": [],
            "type": "approle"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_secret",
      "name": "aplikasi-contact-management",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data": {
              "database_password": "dani-k8s",
              "database_username": "dani-k8s",
              "spring.datasource.password": "dani-k8s",
              "spring.datasource.url": "jdbc:postgresql://localhost:5432/contact_management_db",
              "spring.datasource.username": "dani-k8s"
            },
            "data_json": "{\"database_password\":\"dani-k8s\",\"database_username\":\"dani-k8s\",\"spring.datasource.password\":\"dani-k8s\",\"spring.datasource.url\":\"jdbc:postgresql://localhost:5432/contact_management_db\",\"spring.datasource.username\":\"dani-k8s\"}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "secret/aplikasi-contact-management",
            "namespace": null,
            "path": "secret/aplikasi-contact-management"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "applikasi-contact-management-readonly",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "applikasi-contact-management-readonly",
            "name": "applikasi-contact-management-readonly",
            "namespace": null,
            "policy": "path \"secret/data/aplikasi-contact-management\" {\n  capabilities = [ \"read\" ]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
