spring.application.name=aplikasi-contact-management
server.port=8181
spring.datasource.driver-class-name=org.postgresql.Driver

# Nanti ini diambil dari Vault
#spring.datasource.url=jdbc:postgresql://localhost:5432/contact_management_db
#spring.datasource.username=dani
#spring.datasource.password=dani

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.cloud.vault.fail-fast=true
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8288
spring.cloud.vault.scheme=http
spring.cloud.vault.uri=http://localhost:8288
spring.cloud.vault.connection-timeout=5000
spring.cloud.vault.read-timeout=15000
spring.cloud.vault.config.order=-10
spring.cloud.vault.authentication=APPROLE
spring.cloud.vault.app-role.role-id=e26d0199-34d2-ce03-fc4d-a72f0cf147c3
spring.cloud.vault.app-role.secret-id=2c11b21b-eaaf-c154-72a2-27e3a5cfc591