spring.application.name=aplikasi-contact-managemen

spring.threads.virtual.enabled=true

server.port=8080

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/contact_management_db
spring.datasource.username=dani
spring.datasource.password=dani
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.cloud.vault.enabled=false